# hdzonece

./: .gitignore  README.md  pom.xml  zongce.sql
doc/: zongce.sql
src/main/java/com/cstiweb/hdzc/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/cstiweb/hdzc/generator/: CommentGenerator.java  Generator.java
src/main/java/com/cstiweb/hdzc/mapper/: ApplyMapper.java  TypeMapper.java  UserMapper.java  XueyuanMapper.java
src/main/java/com/cstiweb/hdzc/model/: Apply.java  ApplyExample.java  Type.java  TypeExample.java  User.java  UserExample.java  Xueyuan.java  XueyuanExample.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/com/cstiweb/hdzc/mapper/: ApplyMapper.xml  TypeMapper.xml  UserMapper.xml  XueyuanMapper.xml
